spring.application.name=bookNest
server.port = 7050

spring.datasource.driver= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-lucky-sunset-a1bpi3af-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_CUTyRhL1p7qe&sslmode=require
spring.jpa.hibernate.ddl-auto = update

#cloudinary.cloud.cloud-name=
#cloudinary.cloud.cloud-api-key=
#cloudinary.cloud.api-secret=